#aboutLayout {
    width: 100%;
    height: fit-content;
    padding: 25px 5px;
    background-color: #F3FAF7;
}

#contentDev {
    width: 100%;
    height: 100%;
    background-color: #F3F9EA;
    border: 1px solid #233341;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 25px;
    padding: 100px 10px;
}

#contentDev img {
    width: 250px;
    height: 40px;
    margin-bottom: 30px;
    /* border: 1px solid red; */
}

#contentDev h1 {
    color: #233341;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contentDev h1 i {
    font-size: 32px;
}

#contentDev p {
    color: #374151;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

#anotherP {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 80%;
    height: fit-content;
    background-color: #F3FAF7;
    padding: 15px;
    box-shadow: 0px 1px 10px gray;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

#anotherP p {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    text-align: start;
}

#anotherP img {
    position: absolute;
    top: -20px;
    left: 30px;
    /* border: 1px solid red; */
    width: 100px;
    height: fit-content;
}

#cardsLayoutInAbout {
    width: 90%;
    height: fit-content;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

@media (min-width:768px) {
    #contentDev p {
        width: 668px;
    }

    #anotherP {
        width: 668px;
    }
}